<?xml version="1.0"?>
<odoo>

                                                 <!-- *********** Category ************ -->
<record model="ir.module.category" id="module_category_leaves_leaves">
    <field name="name">Leaves</field>
    <field name="description">Category for Leaves</field>
</record>
 
                                                 <!-- ************* Groups ************** -->
<!-- 1- Emplpyee groups -->
<record model="res.groups" id="group_leaves_leaves_employee">
    <field name="name">Employee</field>
    <field name="category_id" ref="module_category_leaves_leaves"/>
</record>



<!-- 2- Manager groups -->
<record model="res.groups" id="group_leaves_leaves_manager">
    <field name="name">Manager</field>
    <field name="category_id" ref="module_category_leaves_leaves"/>
    
</record>



<!-- 3- HR groups -->
<record model="res.groups" id="group_leaves_leaves_hr">
    <field name="name">HR</field>
    <field name="category_id" ref="module_category_leaves_leaves"/>
  <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/> 
</record>


                                               <!-- *************** Rules ************** -->
<!-- 1- Employee rules -->
<record model="ir.rule" id="leaves_leaves_record_rule">
    <field name="name">Only see his leaves</field>
    <field name="model_id" ref="model_leaves_leaves"/>
    <field name="domain_force">[('employee_ids.user_id','=',user.id)]</field>
    <field name="groups" eval="[(4,ref('group_leaves_leaves_employee'))]"/>
</record>




<!-- 2- Manager rules -->
<record model="ir.rule" id="leaves_leaves_manager_record_rule">
    <field name="name">See all his employees's leaves</field>
    <field name="model_id" ref="model_leaves_leaves"/>
    <field name="domain_force">['&amp;', ('state', '!=', 'cancle'),('employee_ids.parent_id.user_id','=',user.id)]</field>
    <field name='groups' eval="[(4,ref('group_leaves_leaves_manager'))]"/>
</record>




<!-- 3- HR rules -->

 <record model="ir.rule" id="leaves_leaves_hr_record_rule">
    <field name="name">See all</field>
    <field name="model_id" ref="model_leaves_leaves"/>
    <field name="domain_force">['&amp;', ('employee_ids.user_id','!=',user.id),('state', '=', 'validate1')]</field>
    <field name='groups' eval="[(4,ref('group_leaves_leaves_hr'))]"/>
</record> 


 <record model="ir.rule" id="leaves_leaves_hr_record_rule2">
    <field name="name">See HR Approve 2</field>
    <field name="model_id" ref="model_leaves_leaves"/>
    <field name="domain_force">['|',('state', '=', 'validate'),('state', '=', 'approved')]</field>
    <field name="groups" eval="[(4, ref('group_leaves_leaves_hr'))]" />
    <field name="perm_read" eval="1" />
    <field name="perm_write" eval="0" />
    <field name="perm_create" eval="0" />
    <field name="perm_unlink" eval="0" />
</record>




</odoo>